# mooncell-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/wiki/fgo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: content.css
app/src/main/assets/js/: filter.js
app/src/main/java/wiki/fgo/app/: AboutActivity.kt  BaseActivity.kt  DiffActivity.kt  MainActivity.kt  MediaStoreHandler.kt  MiPushBroadcast.kt  MiPushReceiver.kt  NetworkReceiver.kt  Network_Receiver.kt  PageFragment.kt  ScaleImage.kt  StartActivity.kt  TabLayoutActivity.kt
app/src/main/java/wiki/fgo/app/Adapter/: TabAdapter.kt
app/src/main/java/wiki/fgo/app/HttpRequest/: ContentHandler.kt  HTTPUtil.kt  HttpCallback.kt  HttpUtil.kt
app/src/main/java/wiki/fgo/app/McWebview/: WebViewInit.kt  WebViewSettings.kt
app/src/main/java/wiki/fgo/app/ViewModel/: ItemTabViewModel.kt  WebViewViewModel.kt
app/src/main/java/wiki/fgo/app/WebView/: WebViewInit.kt
app/src/main/java/wiki/fgo/app/adapter/: LayoutAdapter.kt  TabAdapter.kt
app/src/main/java/wiki/fgo/app/fragment/: MultiWebViewFragment.kt  SwipeRefreshWebViewFragment.kt  TabWebViewFragment.kt
app/src/main/java/wiki/fgo/app/httpRequest/: ContentHandler.kt  HTTPUtil.kt  HttpCallback.kt
app/src/main/java/wiki/fgo/app/model/: UserViewModel.kt
app/src/main/java/wiki/fgo/app/network/: ContentHandler.kt  HttpCallback.kt  HttpUtil.kt
app/src/main/java/wiki/fgo/app/ui/activity/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/wiki/fgo/app/ui/adapter/: TabAdapter.kt
app/src/main/java/wiki/fgo/app/ui/fragment/: MultiWebViewFragment.kt  SwipeRefreshWebViewFragment.kt
app/src/main/java/wiki/fgo/app/ui/notification/: MiPushBroadcast.kt  NetworkReceiver.kt
app/src/main/java/wiki/fgo/app/ui/view/: ScaleImage.kt
app/src/main/java/wiki/fgo/app/ui/webview/: WebViewInit.kt
app/src/main/java/wiki/fgo/app/utils/io/: MediaStoreHandler.kt
app/src/main/java/wiki/fgo/app/utils/network/: ContentHandler.kt  HttpCallback.kt  HttpUtil.kt
app/src/main/java/wiki/fgo/app/viewModel/: UserViewModel.kt
app/src/main/java/wiki/fgo/app/webview/: WebViewInit.kt
app/src/main/res/drawable/: about_page_card.xml  ic_certificate.xml  ic_comment_slash.xml  ic_cubes.xml  ic_diagnoses.xml  ic_dice.xml  ic_download.xml  ic_expand.xml  ic_fire.xml  ic_gamepad.xml  ic_graduation_cap.xml  ic_hand_holding_heart.xml  ic_home.xml  ic_map.xml  ic_microphone.xml  ic_music.xml  ic_o.xml  ic_paint_brush.xml  ic_scale.xml  ic_skull.xml  ic_street_view.xml  ic_tasks.xml  ic_tshirt.xml  ic_users.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_favorite_empty.xml  ic_action_notice.xml  ic_action_reload.xml  ic_action_search.xml  ic_action_share.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar.xml  app_bar_main.xml  developers_list_item.xml  float_window.xml  fragment_multi.xml  fragment_page.xml  item_mutable.xml  licenses_list_item.xml  nav_header.xml  swipe_refresh_webview.xml  tab_layout_activity.xml  webview.xml
app/src/main/res/menu/: edit_menu.xml  edit_menu_diff.xml  sidebar.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wiki/fgo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
