<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AboutPage.Item.Card">

    <TextView
        style="@style/AboutPage.LicenseTitle"
        android:id="@+id/dependent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        style="@style/AboutPage.LicenseHint"
        android:id="@+id/dependent_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/deepGrey"
        android:layout_below="@id/dependent_name" />

    <TextView
        style="@style/AboutPage.LicenseHint"
        android:id="@+id/dependent_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/deepGrey"
        android:layout_below="@id/dependent_source" />
</RelativeLayout>